Top 5 Gainers:
    symbol  pChange
 POWERGRID     3.71
 SUNPHARMA     3.14
     CIPLA     3.13
ULTRACEMCO     2.99
SHRIRAMFIN     2.21

Top 5 Losers:
 symbol  pChange
   ONGC    -3.00
  TECHM    -3.46
   INFY    -3.47
HCLTECH    -3.68
    TCS    -3.78

Stocks 30% Below 52-Week High:
    symbol  below_52_high
ASIANPAINT      30.818286
  ADANIENT      35.674030
INDUSINDBK      55.044882
    JIOFIN      41.760831
    ZOMATO      30.502133

Stocks 20% Above 52-Week Low:
    symbol  above_52_low
 POWERGRID     20.258795
 SUNPHARMA     28.332849
ULTRACEMCO     25.264324
SHRIRAMFIN     48.996808
      NTPC     22.284836

Top 5 Performers in Last 30 Days:
    symbol  perChange30d
     TRENT         14.87
    JIOFIN         14.36
 POWERGRID         13.56
ADANIPORTS         13.52
  HDFCLIFE         12.65

