Top 5 Gainers:
    symbol  pChange
 POWERGRID     4.60
 SUNPHARMA     3.41
     CIPLA     3.28
ULTRACEMCO     3.06
SHRIRAMFIN     2.30

Top 5 Losers:
 symbol  pChange
   ONGC    -2.81
   INFY    -3.51
  TECHM    -3.73
HCLTECH    -3.87
    TCS    -3.97

Stocks 30% Below 52-Week High:
    symbol  below_52_high
  ADANIENT      35.521782
ASIANPAINT      30.846269
INDUSINDBK      55.048054
    JIOFIN      41.565746
     TRENT      32.103056

Stocks 20% Above 52-Week Low:
    symbol  above_52_low
 POWERGRID     21.289931
 SUNPHARMA     28.666860
ULTRACEMCO     25.352432
SHRIRAMFIN     49.133607
      NTPC     22.694672

Top 5 Performers in Last 30 Days:
    symbol  perChange30d
     TRENT         14.87
    JIOFIN         14.36
 POWERGRID         13.56
ADANIPORTS         13.52
  HDFCLIFE         12.65

